<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="job-body">
    <div class="job-wrapper">
        <ul>
            <li>
                <div class="list-wrap">
                    <span class="item-text">უფროსი სპეციალისტი</span>
                    <button class="job-btn">
                        <a target="_blank" href="https://www.hr.ge/announcement/289008/ufrosi-specialisti">იხილეთ სრულად</a>
                    </button>
            </li>
            <li>
                <div class="list-wrap">
                    <span class="item-text">ჰიგიენისა და რესტავრაციის ჯგუფში უფროსი სპეციალისტი</span>
                    <button class="job-btn" >
                        <a target="_blank" href="https://www.hr.ge/announcement/289015/higienisa-da-restavraciis-jgufSi-ufrosi-specialisti">იხილეთ სრულად</a>
                    </button>
                </div>
            </li>
            <li>
                <div class="list-wrap">
                    <span class="item-text">ადამიანური რესურსების მართვის მთავარი სპეციალისტი</span>
                    <button class="job-btn">
                        <a  target="_blank" href="https://www.hr.ge/announcement/289005/adamianuri-resursebis-marTvis-mTavari-specialisti">იხილეთ სრულად</a>
                    </button>
                </div>
            </li>
            <li>
                <div class="list-wrap">
                    <span class="item-text">პიარ - მენეჯერი</span>
                    <button class="job-btn">
                        <a  target="_blank" href="https://www.hr.ge/announcement/289010/piar---menejeri">იხილეთ სრულად</a>
                    </button>
                </div>
            </li>
            <li>
                <div class="list-wrap">
                    <span class="item-text">მრავალ პროფილიანი მუშა</span>
                    <button class="job-btn">
                        <a  target="_blank" href="https://www.hr.ge/announcement/289007/mraval-profiliani-muSa">იხილეთ სრულად</a>
                    </button>
                </div>
            </li>
            <li>
                <div class="list-wrap">
                    <span class="item-text">დარაჯი</span>
                    <button class="job-btn">
                        <a  target="_blank" href="https://www.hr.ge/announcement/289009/daraji">იხილეთ სრულად</a>
                    </button>
                </div>
            </li>
            <li>
                <div class="list-wrap">
                    <span class="item-text">სპეციალისტი</span>
                    <button class="job-btn">
                        <a  target="_blank" href="https://www.hr.ge/announcement/289006/specialisti">იხილეთ სრულად</a>
                    </button>
                </div>
            </li>
          </ul>
    </div>
</div>
<style>
    .job-body {
        width: 100%;
    }
    .job-wrapper {
        max-width: 800px;
    }
    .list-wrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        color: rgb(42, 49, 45);
        font-size: 17px;
    }
    .item-text {
        max-width: 500px;
    }
    .job-wrapper ul li {
        color: #009999;
        font-size: 32px;
    }
    .job-btn {               /*btn */
        width: 200px;
        height: 40px;
        font-size: 16px;
        margin-left: 10px;
        background-color: #009999 !important;
        outline: none;
        border: none;
        cursor: pointer;
        
    }

    .job-btn:hover {
        background-color: #05a5a5 !important;
        transition: .4s;
    }
    .job-btn:active {
        transform: translate(3px, -3px);
    }
    .job-btn a {
        text-decoration: none;
        color: rgb(246, 248, 248) !important;
        letter-spacing: 1px;
    }



    @media only screen and (max-width: 768px) {
      
            .job-btn {  
                width: 180px; min-width: 180px;
            }
            .job-wrapper ul li {
                  font-size: 25px;
             }
             .list-wrap {
                font-size: 15px;
             }
        
    }
    @media only screen and (max-width: 450px) {
      
      .job-btn {  
        width: 110px; min-width: 110px; 
        font-size: 13px;
        margin-left: 5px;
    }
    .job-wrapper ul li {
                  font-size: 17px;
             }
             .list-wrap {
                font-size: 13px;
                margin: 7px 0;
             }
}
  </style>
</body>
</html>